$TTL 10800
masaxyz-labo.com. IN SOA 4lpic1.masaxyz-labo.com. root.masaxyz-labo.com. (
                             2016111501 ; serial
                             10800      ; refresh ( 3 hours )
                             3600       ; retry ( 1 hour )
                             86400      ; expire ( 1 day )
                             1800       ; minimum ( 30 minites )
                         )

masaxyz-labo.com. IN NS    4lpic1.masaxyz-labo.com.
masaxyz-labo.com. IN MX 10 mail.masaxyz-labo.com.

4lpic1.masaxyz-labo.com. IN A 172.31.0.1
mail.masaxyz-labo.com.   IN A 172.31.0.1
web.masaxyz-labo.com.    IN A 172.31.0.2
hoge.masaxyz-labo.com.   IN A 172.31.0.3
